EOS_NODE_PRIV_KEY=5KWTaHTyno6kpSNhFN6LFF2RoVRSZXCjMCMgVTXyyKhrWbD7qE1
EOS_NODE_PUB_KEY=EOS7q6cC2mnLFhKjXhK4aRn7tQoHrd8XNkjPkUvCnyeks79bhSNG7

EOS_GENESIS_INITIAL_KEY=EOS7q6cC2mnLFhKjXhK4aRn7tQoHrd8XNkjPkUvCnyeks79bhSNG7

FLAG=CTF{S3cur1ty_with_C++_TeMpLaTeS_15_fragile}
